-- Potential monkey patch for the anomaly barter compatibility
-- Based on this tutorial https://igigog.github.io/anomaly-modding-book/addons/dxml.html

-- By s7x/Connelly
-- Date: 2025-03-13
-- Vesion: 0.1

function on_xml_read()
    RegisterScriptCallback("on_xml_read", function(xml_file_name, xml_obj)
        -- XML file i want to change
        local xml_to_change = [[text\rus\st_barter_swamps.xml]]

        -- Check if its the file i want to change
        if xml_file_name == xml_to_change then
            -- Here is my code to change XML
            local Barter_Text = 
[[
    <string id="st_novikov_6">
        <text>—кажи мне, ты не видел Ќосорогов, которые есть у некоторых других фракций? —трашные вещи.  ое-кто из ветеранов поговорил со мной, потом € позвонил кое-кому из своих знакомых наемников, и... хорошо. ћы не можем сделать это дл€ кого попало, но давай просто скажем, что наши реб€та будут лучше спать, когда € закончу. ѕозволь мне позаботитьс€ о важных моментах, но мне нужно, чтобы ты принес мне дополнительные инструменты и материалы дл€ укреплени€ вашего экзоскелета.</text>
    </string>
    <string id="st_novikov_7a">
        <text>— другой стороны, это может быть компромиссом. ѕо-прежнему дорого, но по сравнению с этими довольно обыденно. ћы уже тестируем, возможно, ты видел новые детали, которые по€вились в нашей базовой защите. “ы не будешь такими мобильным, никакие навороченные сервоприводы не позвол€т тебе бегать с таким количеством брони и дополнительного оружи€, и тебе понадобитс€ материальна€ и лична€ поддержка поблизости, просто чтобы действовать. Ќо если тебе нужно защитить какое-либо место от самого господа Ѕога, € знаю, на что € сделаю ставку.</text>
    </string>
    <string id="st_novikov_7b">
        <text>” мен€ все еще есть идеи дл€ этого Ќосорога, но тебе понадобитс€ команда, котора€ поддержит теб€, а это стоит недешево. „ерт возьми, € думаю, это заставит задуматьс€ тех, кто наполн€ет склады ћонолита вкусност€ми, а мы не в том положении, чтобы устраивать вечеринки. » все же, если € случайно передам тебе этот список, и ты случайно найдешь в нем все, что нужно, и если € смогу позаботитьс€ о том, чего ты не сможешь найти в «оне... “олько не говори ’олоду, € не хочу видеть, как бедн€га плачет.</text>
    </string>
]]
            xml_obj:insertFromXMLString(Barter_Text)
        end
    end)
end